# grails-postgresql-extensions

./: .gitignore  .travis.yml  Dockerfile  GrailsPostgresqlExtensionsGrailsPlugin.groovy  Makefile  PostgresqlExtensionsGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.yml  logback.groovy
grails-app/domain/test/array/: TestCitext.groovy  TestDouble.groovy  TestEnum.groovy  TestFloat.groovy  TestInteger.groovy  TestLong.groovy  TestString.groovy  TestUuid.groovy
grails-app/domain/test/criteria/: Like.groovy  User.groovy
grails-app/domain/test/criteria/array/: Like.groovy  User.groovy
grails-app/domain/test/hstore/: TestHstore.groovy  TestHstoreMap.groovy  TestMap.groovy
grails-app/domain/test/json/: TestListJson.groovy  TestListJsonb.groovy  TestMapJson.groovy  TestMapJsonb.groovy
grails-app/domain/test/range/: TestDateRange.groovy  TestIntegerRange.groovy  TestLongRange.groovy  TestTimestampRange.groovy
grails-app/init/grails/postgresql/extensions/: Application.groovy
grails-app/services/test/criteria/: CriteriaService.groovy  PgContainsCriteriaTestService.groovy  PgIsContainedByCriteriaTestService.groovy  PgOverlapsCriteriaTestService.groovy
grails-app/services/test/criteria/array/: PgArrayTestSearchService.groovy  PgContainsCriteriaTestService.groovy  PgIsContainedByCriteriaTestService.groovy  PgIsEmptyCriteriaTestService.groovy  PgIsEmptyOrContainsCriteriaTestService.groovy  PgIsNotEmptyCriteriaTestService.groovy  PgOverlapsCriteriaTestService.groovy
grails-app/services/test/criteria/hstore/: PgHstoreContainsKeyService.groovy  PgHstoreContainsService.groovy  PgHstoreIsContainedService.groovy  PgHstoreTestSearchService.groovy
grails-app/services/test/criteria/json/: PgJsonTestSearchService.groovy  PgJsonbTestSearchService.groovy
grails-app/services/test/order/: PgOrderService.groovy
scripts/: _Events.groovy
src/groovy/net/kaleidos/hibernate/postgresql/: Hstore.groovy  PostgresqlArrays.groovy  PostgresqlHstore.groovy
src/groovy/net/kaleidos/hibernate/postgresql/criteria/: ArrayCriterias.groovy  HstoreCriterias.groovy  JsonCriterias.groovy
src/groovy/net/kaleidos/hibernate/postgresql/hstore/: Hstore.groovy  HstoreASTTransformation.groovy  HstoreDomainType.groovy
src/groovy/net/kaleidos/hibernate/postgresql/range/: DateRange.groovy  IntegerRange.groovy  LongRange.groovy  TimestampRange.groovy
src/groovy/net/kaleidos/hibernate/utils/: PgRangeUtils.groovy
src/integration-test/groovy/net/kaleidos/hibernate/array/: PgContainsCriteriaTestServiceIntegrationSpec.groovy  PgEqualsCriteriaTestServiceIntegrationSpec.groovy  PgILikeCriteriaTestServiceIntegrationSpec.groovy  PgIsContainedByCriteriaTestServiceIntegrationSpec.groovy  PgIsEmptyCriteriaTestServiceIntegrationSpec.groovy  PgIsEmptyOrContainsCriteriaTestServiceIntegrationSpec.groovy  PgIsNotEmptyCriteriaTestServiceIntegrationSpec.groovy  PgNotEqualsCriteriaTestServiceIntegrationSpec.groovy  PgOverlapsCriteriaTestServiceIntegrationSpec.groovy  PostgresqlArraysDomainIntegrationSpec.groovy  UuidBuilder.groovy
src/java/net/kaleidos/hibernate/: PostgresqlExtensionsDialect.groovy  PostgresqlExtensionsDialect.java
src/java/net/kaleidos/hibernate/criterion/: PgContainsExpression.java  PgCriteriaUtils.java  PgIsContainedByExpression.java  PgOverlapExpression.java
src/java/net/kaleidos/hibernate/order/: OrderByRandom.java
src/java/net/kaleidos/hibernate/usertype/: AbstractArrayType.java  AbstractHstoreType.java  ArrayType.java  BidiEnumMap.java  HstoreHelper.java  HstoreMapType.java  HstoreParseException.java  HstoreParser.java  HstoreType.java  IdentityEnumArrayType.java  IntegerArrayType.java  JsonMapType.java  JsonbMapType.groovy  JsonbMapType.java  LongArrayType.java  RangeType.java  StringArrayType.java
src/java/net/kaleidos/hibernate/utils/: PgArrayUtils.java
src/main/groovy/grails/postgresql/extensions/: GrailsPostgresqlExtensionsGrailsPlugin.groovy
src/main/groovy/net/kaleidos/hibernate/: PostgresqlExtensionsDialect.groovy  PostgresqlExtensionsDialect.java
src/main/groovy/test/: Address.groovy
test/integration/net/kaleidos/hibernate/: CriteriaIntegrationSpec.groovy  PgContainsCriteriaTestServiceIntegrationSpec.groovy  PgIsContainedByCriteriaTestServiceIntegrationSpec.groovy  PgOverlapsCriteriaTestServiceIntegrationSpec.groovy  PostgresqlArraysDomainIntegrationSpec.groovy
test/integration/net/kaleidos/hibernate/array/: PgContainsCriteriaTestServiceIntegrationSpec.groovy  PgEqualsCriteriaTestServiceIntegrationSpec.groovy  PgILikeCriteriaTestServiceIntegrationSpec.groovy  PgIsContainedByCriteriaTestServiceIntegrationSpec.groovy  PgIsEmptyCriteriaTestServiceIntegrationSpec.groovy  PgIsEmptyOrContainsCriteriaTestServiceIntegrationSpec.groovy  PgIsNotEmptyCriteriaTestServiceIntegrationSpec.groovy  PgNotEqualsCriteriaTestServiceIntegrationSpec.groovy  PgOverlapsCriteriaTestServiceIntegrationSpec.groovy  PostgresqlArraysDomainIntegrationSpec.groovy
test/integration/net/kaleidos/hibernate/hstore/: PgHstoreContainsIntegrationSpec.groovy  PgHstoreContainsKeyIntegrationSpec.groovy  PgHstoreILikeValueFunctionIntegrationSpec.groovy  PgHstoreIsContainedIntegrationSpec.groovy  PostgresqlHstoreDomainIntegrationSpec.groovy  PostgresqlHstoreMapDomainIntegrationSpec.groovy
test/integration/net/kaleidos/hibernate/json/: PgJsonEqualsIntegrationSpec.groovy  PgJsonPathsIntegrationSpec.groovy  PgJsonValuesIntegrationSpec.groovy  PgJsonbEqualsIntegrationSpec.groovy  PgJsonbPathsIntegrationSpec.groovy  PgJsonbValuesIntegrationSpec.groovy  PostgresqlJsonMapDomainIntegrationSpec.groovy  PostgresqlJsonbMapDomainIntegrationSpec.groovy
test/integration/net/kaleidos/hibernate/order/: PgOrderIntegrationSpec.groovy
test/integration/net/kaleidos/hibernate/range/: RangeDomainIntegrationSpec.groovy
test/unit/net/kaleidos/hibernate/usertype/: HstoreHelperSpec.groovy
(+77 files in other folders)
